REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_PRESALE_END_DATE=Nov 30 2021 00:00:00
REACT_APP_LOCK_END_DATE=Dec 30 2021 00:00:00
REACT_APP_PROGRAM_DEVNET_ID=8XuCDXg19qdAtuwM7pXB26daoYYAi6KgwVNfZFvwh5sD
REACT_LENDING_PROGRAM_DEVNET_ID=3CLRL5b2ggH1W5zB4bDRiS3nnHo7oa9eN8jQ5kwkAysJ
